{
    "editor.formatOnSave": true,
    "ruff.format.enable": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "cSpell.words": [
        "angularmomentum",
        "arctan",
        "centi",
        "Centimetre",
        "centroidal",
        "conteq",
        "contracta",
        "deca",
        "Decametre",
        "deci",
        "Decimetre",
        "documentclass",
        "dualcombefficieny",
        "eastop",
        "elif",
        "energyeq",
        "fbdia",
        "figsize",
        "firetube",
        "giga",
        "hajer",
        "hecto",
        "Hectometre",
        "Kilometre",
        "linearexp",
        "linspace",
        "makeidx",
        "manoeuvres",
        "mathrm",
        "matplotlib",
        "milli",
        "Millimetre",
        "millimetres",
        "MMHG",
        "nabla",
        "numpy",
        "pagebreak",
        "Pandoc",
        "polytropic",
        "powerbytorque",
        "printindex",
        "propto",
        "pyplot",
        "qmd",
        "revlmin",
        "Rightarrow",
        "Rossum",
        "Scholes",
        "Seakeeper",
        "SFOC",
        "sinecosine",
        "sinecosrule",
        "spacedia",
        "specificenthalpy",
        "splashback",
        "Stabilisers",
        "stovetop",
        "submultiples",
        "superheater",
        "sweigart",
        "Tmax",
        "turningmoment",
        "unitless",
        "unmix",
        "usepackage",
        "varepsilon",
        "vectordia",
        "volumeflow",
        "Waterjet",
        "watertube",
        "waterwalls",
        "workcp",
        "xlabel",
        "ylabel"
    ]
}